        if Game.score[(0, 0)] + Game.score[(0, 1)] + Game.score[(0, 2)] <= 15 or \
            Game.score[(1, 0)] + Game.score[(1, 1)] + Game.score[(1, 2)] == 15 or \
            Game.score[(2, 0)] + Game.score[(2, 1)] + Game.score[(2, 2)] == 15 or \
            Game.score[(0, 0)] + Game.score[(1, 0)] + Game.score[(2, 0)] == 15 or \
            Game.score[(0, 1)] + Game.score[(1, 1)] + Game.score[(2, 1)] == 15 or \
            Game.score[(0, 2)] + Game.score[(1, 2)] + Game.score[(2, 2)] == 15 or \
            Game.score[(0, 0)] + Game.score[(1, 1)] + Game.score[(2, 2)] == 15 or \
            Game.score[(2, 0)] + Game.score[(1, 1)] + Game.score[(0, 2)] == 15:
                print("game over")
        print(Game.score[(0, 0)] + Game.score[(0, 1)] + Game.score[(0, 2)],
           Game.score[(1, 0)] + Game.score[(1, 1)] + Game.score[(1, 2)],
           Game.score[(2, 0)] + Game.score[(2, 1)] + Game.score[(2, 2)],
           Game.score[(0, 0)] + Game.score[(1, 0)] + Game.score[(2, 0)],
           Game.score[(0, 1)] + Game.score[(1, 1)] + Game.score[(2, 1)],
           Game.score[(0, 2)] + Game.score[(1, 2)] + Game.score[(2, 2)],
           Game.score[(0, 0)] + Game.score[(1, 1)] + Game.score[(2, 2)],
           Game.score[(2, 0)] + Game.score[(1, 1)] + Game.score[(0, 2)])


